<RCC>
    <qresource prefix="/icons">
        <file>PNG/gray_18/abacus.png</file>
        <file>PNG/gray_18/access_point.png</file>
        <file>PNG/gray_18/add.png</file>
        <file>PNG/gray_18/administrator.png</file>
        <file>PNG/gray_18/alarm.png</file>
        <file>PNG/gray_18/arrow_bidirectional.png</file>
        <file>PNG/gray_18/arrow_down2.png</file>
        <file>PNG/gray_18/arrow_left2.png</file>
        <file>PNG/gray_18/arrow_right2.png</file>
        <file>PNG/gray_18/arrow_up2.png</file>
        <file>PNG/gray_18/attachment.png</file>
        <file>PNG/gray_18/audio_knob.png</file>
        <file>PNG/gray_18/barcode.png</file>
        <file>PNG/gray_18/battery_empty.png</file>
        <file>PNG/gray_18/battery_full.png</file>
        <file>PNG/gray_18/battery_half.png</file>
        <file>PNG/gray_18/bell.png</file>
        <file>PNG/gray_18/bill.png</file>
        <file>PNG/gray_18/binoculars.png</file>
        <file>PNG/gray_18/bold.png</file>
        <file>PNG/gray_18/book.png</file>
        <file>PNG/gray_18/bookmark.png</file>
        <file>PNG/gray_18/briefcase.png</file>
        <file>PNG/gray_18/brightness.png</file>
        <file>PNG/gray_18/broken_link.png</file>
        <file>PNG/gray_18/brush.png</file>
        <file>PNG/gray_18/burn_blu-ray.png</file>
        <file>PNG/gray_18/burn_blu-ray2.png</file>
        <file>PNG/gray_18/burn_dvd.png</file>
        <file>PNG/gray_18/burn_dvd2.png</file>
        <file>PNG/gray_18/cabinet.png</file>
        <file>PNG/gray_18/calculator.png</file>
        <file>PNG/gray_18/calendar.png</file>
        <file>PNG/gray_18/camera.png</file>
        <file>PNG/gray_18/cancel.png</file>
        <file>PNG/gray_18/card_clubs.png</file>
        <file>PNG/gray_18/card_diamonds.png</file>
        <file>PNG/gray_18/card_hearts.png</file>
        <file>PNG/gray_18/card_spades.png</file>
        <file>PNG/gray_18/certificate-(2).png</file>
        <file>PNG/gray_18/certificate.png</file>
        <file>PNG/gray_18/chat-exclamation.png</file>
        <file>PNG/gray_18/checkmark.png</file>
        <file>PNG/gray_18/checkmark2.png</file>
        <file>PNG/gray_18/clip.png</file>
        <file>PNG/gray_18/clipboard.png</file>
        <file>PNG/gray_18/clock.png</file>
        <file>PNG/gray_18/close.png</file>
        <file>PNG/gray_18/cloud.png</file>
        <file>PNG/gray_18/cloud2.png</file>
        <file>PNG/gray_18/coin.png</file>
        <file>PNG/gray_18/compress.png</file>
        <file>PNG/gray_18/connect.png</file>
        <file>PNG/gray_18/contrast.png</file>
        <file>PNG/gray_18/copy.png</file>
        <file>PNG/gray_18/cross.png</file>
        <file>PNG/gray_18/cutter.png</file>
        <file>PNG/gray_18/delete.png</file>
        <file>PNG/gray_18/dial.png</file>
        <file>PNG/gray_18/diary.png</file>
        <file>PNG/gray_18/dimensions.png</file>
        <file>PNG/gray_18/directional_down.png</file>
        <file>PNG/gray_18/directional_left.png</file>
        <file>PNG/gray_18/directional_right.png</file>
        <file>PNG/gray_18/directional_up.png</file>
        <file>PNG/gray_18/disconnect.png</file>
        <file>PNG/gray_18/diskette.png</file>
        <file>PNG/gray_18/document.png</file>
        <file>PNG/gray_18/door.png</file>
        <file>PNG/gray_18/download2.png</file>
        <file>PNG/gray_18/dropper.png</file>
        <file>PNG/gray_18/earphones.png</file>
        <file>PNG/gray_18/effects.png</file>
        <file>PNG/gray_18/eject.png</file>
        <file>PNG/gray_18/emoticon_angry.png</file>
        <file>PNG/gray_18/emoticon_confused.png</file>
        <file>PNG/gray_18/emoticon_grin.png</file>
        <file>PNG/gray_18/emoticon_in_love.png</file>
        <file>PNG/gray_18/emoticon_sad.png</file>
        <file>PNG/gray_18/emoticon_sleeping.png</file>
        <file>PNG/gray_18/emoticon_smile.png</file>
        <file>PNG/gray_18/encrypt.png</file>
        <file>PNG/gray_18/eraser.png</file>
        <file>PNG/gray_18/eye.png</file>
        <file>PNG/gray_18/eye_closed.png</file>
        <file>PNG/gray_18/fast_forward.png</file>
        <file>PNG/gray_18/file.png</file>
        <file>PNG/gray_18/fill.png</file>
        <file>PNG/gray_18/fingerprint.png</file>
        <file>PNG/gray_18/firewall.png</file>
        <file>PNG/gray_18/first.png</file>
        <file>PNG/gray_18/folder.png</file>
        <file>PNG/gray_18/font.png</file>
        <file>PNG/gray_18/font_size.png</file>
        <file>PNG/gray_18/game_control.png</file>
        <file>PNG/gray_18/gear.png</file>
        <file>PNG/gray_18/group.png</file>
        <file>PNG/gray_18/hammer.png</file>
        <file>PNG/gray_18/hand_point.png</file>
        <file>PNG/gray_18/hand_thumbsdown.png</file>
        <file>PNG/gray_18/hand_thumbsup.png</file>
        <file>PNG/gray_18/hard_disk.png</file>
        <file>PNG/gray_18/headset.png</file>
        <file>PNG/gray_18/heart.png</file>
        <file>PNG/gray_18/help.png</file>
        <file>PNG/gray_18/help2.png</file>
        <file>PNG/gray_18/history.png</file>
        <file>PNG/gray_18/home.png</file>
        <file>PNG/gray_18/hourglass.png</file>
        <file>PNG/gray_18/hourglass2.png</file>
        <file>PNG/gray_18/id.png</file>
        <file>PNG/gray_18/info.png</file>
        <file>PNG/gray_18/info2.png</file>
        <file>PNG/gray_18/italic.png</file>
        <file>PNG/gray_18/item.png</file>
        <file>PNG/gray_18/key.png</file>
        <file>PNG/gray_18/last.png</file>
        <file>PNG/gray_18/lightbulb.png</file>
        <file>PNG/gray_18/link.png</file>
        <file>PNG/gray_18/list.png</file>
        <file>PNG/gray_18/location.png</file>
        <file>PNG/gray_18/lock.png</file>
        <file>PNG/gray_18/lock_open.png</file>
        <file>PNG/gray_18/login.png</file>
        <file>PNG/gray_18/mail.png</file>
        <file>PNG/gray_18/mail_open.png</file>
        <file>PNG/gray_18/messenger.png</file>
        <file>PNG/gray_18/microhpone.png</file>
        <file>PNG/gray_18/microphone.png</file>
        <file>PNG/gray_18/money_bag.png</file>
        <file>PNG/gray_18/monitor.png</file>
        <file>PNG/gray_18/moon.png</file>
        <file>PNG/gray_18/music.png</file>
        <file>PNG/gray_18/music_folder.png</file>
        <file>PNG/gray_18/music_library.png</file>
        <file>PNG/gray_18/next.png</file>
        <file>PNG/gray_18/notepad.png</file>
        <file>PNG/gray_18/paragraph_align_left.png</file>
        <file>PNG/gray_18/paragraph_align_right.png</file>
        <file>PNG/gray_18/paragraph_justify.png</file>
        <file>PNG/gray_18/password.png</file>
        <file>PNG/gray_18/paste.png</file>
        <file>PNG/gray_18/pause.png</file>
        <file>PNG/gray_18/pen.png</file>
        <file>PNG/gray_18/pencil.png</file>
        <file>PNG/gray_18/phone.png</file>
        <file>PNG/gray_18/photo_album.png</file>
        <file>PNG/gray_18/pictures_folder.png</file>
        <file>PNG/gray_18/play.png</file>
        <file>PNG/gray_18/point.png</file>
        <file>PNG/gray_18/power.png</file>
        <file>PNG/gray_18/previous.png</file>
        <file>PNG/gray_18/print.png</file>
        <file>PNG/gray_18/pyramid.png</file>
        <file>PNG/gray_18/random.png</file>
        <file>PNG/gray_18/record.png</file>
        <file>PNG/gray_18/redo.png</file>
        <file>PNG/gray_18/reload.png</file>
        <file>PNG/gray_18/repeat.png</file>
        <file>PNG/gray_18/resize2.png</file>
        <file>PNG/gray_18/rewind.png</file>
        <file>PNG/gray_18/rotate.png</file>
        <file>PNG/gray_18/round.png</file>
        <file>PNG/gray_18/ruler_square.png</file>
        <file>PNG/gray_18/satellite.png</file>
        <file>PNG/gray_18/scissors.png</file>
        <file>PNG/gray_18/screwdriver.png</file>
        <file>PNG/gray_18/security.png</file>
        <file>PNG/gray_18/shopping_basket.png</file>
        <file>PNG/gray_18/software24.png</file>
        <file>PNG/gray_18/spam.png</file>
        <file>PNG/gray_18/speaker.png</file>
        <file>PNG/gray_18/speaker2.png</file>
        <file>PNG/gray_18/sphere.png</file>
        <file>PNG/gray_18/spreadsheet.png</file>
        <file>PNG/gray_18/square.png</file>
        <file>PNG/gray_18/star.png</file>
        <file>PNG/gray_18/stats_bars.png</file>
        <file>PNG/gray_18/stats_lines.png</file>
        <file>PNG/gray_18/stats_pie.png</file>
        <file>PNG/gray_18/stop.png</file>
        <file>PNG/gray_18/strike_through.png</file>
        <file>PNG/gray_18/sun.png</file>
        <file>PNG/gray_18/target.png</file>
        <file>PNG/gray_18/thunder.png</file>
        <file>PNG/gray_18/trash_can.png</file>
        <file>PNG/gray_18/underlined.png</file>
        <file>PNG/gray_18/undo.png</file>
        <file>PNG/gray_18/upload2.png</file>
        <file>PNG/gray_18/usb.png</file>
        <file>PNG/gray_18/user.png</file>
        <file>PNG/gray_18/user_woman.png</file>
        <file>PNG/gray_18/volume_control.png</file>
        <file>PNG/gray_18/webcam.png</file>
        <file>PNG/gray_18/window.png</file>
        <file>PNG/gray_18/wizard.png</file>
        <file>PNG/gray_18/world.png</file>
        <file>PNG/gray_18/zoom.png</file>
        <file>PNG/gray_18/zoom_in.png</file>
        <file>PNG/gray_18/zoom_out.png</file>
    </qresource>
</RCC>
